# System commands
urxvt=urxvt
root=st sudo bash
lock=loginctl lock-session
exit=bspc quit
slep=systemctl suspend
shut=systemctl poweroff
rez=systemctl reboot
hib=systemctl hibernate
backup=st ~/scripts/backup.sh
update=st yay -Syu

# Terminal applications
ranger=urxvt -e ranger
vim=st vim
bluetooth=st bluetoothctl
tmux=st tmux a -t andrew
htop=st htop
ncmpcpp=urxvt -e ncmpcpp
cava=urxvt -fn "xft:DejaVu Sans Mono for Powerline:size=6" -e cava
alsamixer=st alsamixer
pulsemixer=st pulsemixer

#TODO add mpd, ncmpcpp, mutt

# Graphical applications
qutebrowser=qutebrowser
private=firefox -private-window
code=code

