# System commands
urxvt=urxvt
root=st sudo bash
lock=loginctl lock-session
exit=bspc quit
slep=systemctl suspend
shut=systemctl poweroff
rez=systemctl reboot
hib=systemctl hibernate
backup=st ~/scripts/backup.sh
update=st yay -Syu
stress=st ~/scripts/stress.sh
speedtest=st ~/scripts/speedtest.sh
python=st python

# Terminal applications
ranger=urxvt -e ranger
vim=st vim
bluetooth=st bluetoothctl
tmux=st tmux a -t andrew
htop=st htop
sensors=st watch ~/scripts/sensors.sh
ncmpcpp=urxvt -e ncmpcpp
cava=urxvt -fn "xft:DejaVu Sans Mono for Powerline:size=6" -e cava
alsamixer=st alsamixer
pulsemixer=st pulsemixer

# Common dirs
drive=st ~/scripts/cd.sh ~/drive
config=st ~/scripts/cd.sh ~/.config
scripts=st ~/scripts/cd.sh ~/scripts
sxhkdrc=st vi ~/.config/sxhkd/sxhkdrc
polyconf=st vi ~/.config/polybar/config
onesync=st vi ~/.config/onedrive/sync_list

# Common actions when ricing
ricerez=~/scripts/ricerez.sh

#TODO mutt

# Graphical applications
qutebrowser=qutebrowser
private=firefox -private-window
code=code
zathura=tabbed -c zathura -e

