daily
rotate 7
copytruncate
dateext
dateyesterday
nocompress
notifempty
nomail
missingok
olddir /var/log/old
createolddir 777 root root

/var/log/auth.log {}
/var/log/emerge-fetch.log {}
/var/log/emerge.log {}
/var/log/genkernel.log {}
/var/log/kern.log {}
/var/log/mail.log {}

/var/log/messages {}
/var/log/syslog {}
/var/log/boot {}
/var/log/wtmp {}
/home/andrew/.local/share/xorg/Xorg.0.log {}

include /etc/logrotate.d

