config_version	1.2
snapshot_root	/snapshots/
no_create_root	1

cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
link_dest	1
one_fs	1

retain	daily	3
retain	weekly	2
retain	monthly	2

backup	/etc/	localhost/
backup	/root/	localhost/
backup	/home/	localhost/
backup	/var/lib/	localhost/
backup	/usr/src/	localhost/