set -g default-terminal "tmux-256color" 
set -g mouse on
set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-s split-window -v
bind -n M-v split-window -h

# bind -n M-'`' last-pane

unbind &
bind & kill-window
unbind x
bind x kill-pane
