Section "Monitor"
	Identifier	"LVDS"
	Option "Primary" "true"
	Option "DPMS" "true"
EndSection

Section "ServerLayout"
Identifier "ServerLayout0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "10"
EndSection