Section "Device"
  Identifier "Intel"
  Driver "intel"
  Option "AccelMethod" "sna"
  Option "TearFree" "true"
  Option "Monitor-LVDS1" "LVDS"
EndSection

# Section "Device"
#   Identifier "Nvidia"
#   Driver "nouveau"
#   Option "Monitor-LVDS1" "LVDS"
# EndSection
