# System commands
; urxvt=urxvt
root=urxvtc -e sudo su
bash=urxvtc -e bash
lock=loginctl lock-session
network=~/bin/network.sh
; exit=bspc quit
slep=systemctl suspend
shut=systemctl poweroff
rez=systemctl reboot
hib=systemctl hibernate
; backup=st ~/bin/backup.sh
; update=st yay -Syu
filenamegen=~/bin/filenamegen.sh
clean=yes | yay -Sca
; stress=st ~/bin/stress.sh
; speedtest=st ~/bin/speedtest.sh
; python=st python

# Terminal applications
; ranger=urxvt -e ranger
ranger=st ranger
vim=st vim
bluetooth=st bluetoothctl
tmux=st tmux a -t andrew
htop=urxvtc -e htop
sensors=st watch ~/bin/sensors.sh
; ncmpcpp=urxvt -e ncmpcpp
ncmpcpp=st ncmpcpp
; cava=urxvt -fn "xft:DejaVu Sans Mono for Powerline:size=6" -e cava
alsamixer=st alsamixer
pulsemixer=st pulsemixer

# Common dirs
drive=st ~/bin/cd.sh ~/drive
config=st ~/bin/cd.sh ~/.config
bin=st ~/bin/cd.sh ~/bin
sxhkdrc=st vi ~/.config/sxhkd/sxhkdrc
polyconf=st vi ~/.config/polybar/config
onesync=st vi ~/.config/onedrive/sync_list

# Common actions when ricing
ricerez=~/bin/ricerez.sh

#TODO mutt

# Graphical applications
qutebrowser=qutebrowser
private=firefox -private-window
code=code
zathura=tabbed -c zathura -e

