ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

#network={
#	ssid="OOKI"
#	#psk="sodiumnickel"
#	psk=47e279a9cd7a1091ac8012f3dbee68798210bc76e30c377faa47e5f2f049b00e
#}

network={
	ssid="Ooki"
	#psk="sodiumnickel"
	psk=5872479dd12daac3cb21d2808f21e8651796008fd9b25d5bd5da97586c860a15
}
# network={
# 	ssid="eduroam"
# 	key_mgmt=WPA-EAP
# 	pairwise=CCMP TKIP
# 	eap=PEAP
# 	identity="a29chin@uwaterloo.ca"
# 	password="#Worldcod3"
# }

